SENDGRID_USERNAME = 'raincrossderm'
SENDGRID_PASSWORD = 'kevin01'
FROM_EMAIL = 'dont_forget@reminders.imkev.in'
BUSINESS_NAME = 'Reminder'
BUSINESS_PHONE = '(900) 000-0001'
BUSINESS_ADDRESS = '123 Business street'
BUSINESS_WEBSITE = 'https://apptrmdr.herokuapp.com'
SERVER_URL = 'https://apptrmdr.herokuapp.com'
